<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
		<title>File management</title>
		<style>
			button {
			  color: rgb(22, 24, 22);
			  padding: 4px 2px;
			  text-align: center;
			  margin: auto;
			  font-size: 16px;
			  cursor: grab;
			  border-radius: 9px;
			  background-color: rgb(152, 152, 158);
			  box-shadow: none;
			}
			button:hover {
				background-color: #d0d0d0
			}

			input::file-selector-button{
			  padding: 4px 2px;
			  text-align: center;
			  margin: auto;
			  font-size: 16px;
			  cursor: grab;
			  border-radius: 9px;
			  background-color: rgb(152, 152, 158);
			  box-shadow: none;
			}
			button:hover {
				background-color: #d0d0d0
			}

			body{
				background-color: #252525;
				color: rgb(148, 145, 145);
				font-size: 15px;
				text-align: center;
			}
			.button{
				margin: auto;
				padding: 10px;
			}

			.div_file{
				padding: 100;
			}


		</style>
		<h1>File transfert</h1>
		<div class="button">
		<button class = "Button 1">test set file</button>
		<button class = "Button 2">test set file</button>
		<button class = "Button 3">test set file</button>
		</div>
		<div class="div_file">
			<label for="file">Select a file to download : </label>
			<input type="file" id="file" name="avatar"/>
		</div>
	</body>
</html>